export default {
    VN: 'Việt Nam',
    EN: 'English',
    CN: '简体中文',
    // Login And QR Code
    HRM_System_ForgotPassword: '忘记密码',
    HRM_System_ForgotPassword_CheckAndConfirmed: '验证邮件',
    HRM_System_ForgotPassword_PlaceHolderEmail: '输入电子邮件',
    HRM_System_ForgotPassword_PlaceHolderLoginName: '用户名',
    HRM_System_LoginForgotPassword_Succeed: '信息已通过电子邮件发送给您，请查收',
    HRM_Sytem_Reason_MaxLength500: '[取消原因] 值的最大长度必须为500个字符',
    HRM_Common_SucessFactor_Or: '或者',
    HRM_Common_SendRequest_Error: '运行过程中出现错误！',
    PleaseUploadFileConfig: '请上传配置文件',
    HRM_System_User_LoginName: '登录名',
    HRM_System_User_Password: '密码',
    Login: '登录',
    Introduce: '介绍',
    Permission_ScanQrCode: '扫描二维码',
    Permission_Upload_ImageQRCode: '从图库选择二维码',
    lblform_RecCandidateLanguageLevel_SpecialTypeID: '语言',
    Permission_Move_Camera_ScanQrCode: '将相机对准二维码容器以进行扫描',
    HRM_Update_Warning_Slow_InterNet: '您的网络连接不稳定，请连接到另一个网络以更新版本',
    Permission_ScanQrCode_OrEnterCode: '或者输入代码',
    HRM_Enter_QR: '输入二维码',
    HRM_Scanned_QR_list: '扫描的二维码列表',
    HRM_Scanned_QR_list_EmptyData: '尚无二维码数据',
    HRM_Incorrect_QRCode: '错误的二维码',
    ScanQrCode_invalid: '错误的二维码',
    'no-connect-internet': '无网络连接',
    HRM_Exit_App: '退出应用程序',
    HRM_Common_TryAgain: '重试',
    HRM_Alert_Please_Check_NetWork: '请检查您的连接',
    HRM_Mesage_error_404: '很抱歉，系统崩溃了。请关闭并重新打开应用程序',
    HRM_Mesage_error_Boundary: '很抱歉，此功能当前无法使用。请选择[返回主页]或[扫描二维码]以继续使用',
    HRM_Common_Close: '关闭',
    HRM_Common_Edit: '更新',
    HRM_Title_Check_Version: '版本和更新',
    HRM_Message_Update_Version: '最新版本',
    HRM_Title_Update_Version: '更新版本',
    HRM_Message_Update_Warning: '系统正在更新中，请勿在更新过程中关闭应用程序',
    HRM_Message_Version_Ready_Update: '版本已准备好。立即更新以获取新功能和更好的体验。',
    HRM_Message_Version_Ready_Update_AppStore: '最新版本已在应用商店中提供。立即更新以获取新功能和更好的体验。',
    HRM_Message_Version_Ready_Update_Chplay: '最新版本已在CH Play上发布。立即更新以获得新功能和更好的体验。',
    HRM_Common_Careful: '小心',
    HRM_Message_Version_Ready_Update_Carefull: '应用程序的新更改将更新到最新版本。您确定不想更新吗？',
    HRM_Update_Version_Successfully: '版本已成功更新',
    HRM_PortalApp_Expand_Info: '展开信息',
    HRM_PortalApp_Colspan_Info: '收起信息',
    'this-is-home-page': '这是首页',
    'this-is-contact-page': '这是联系页面',
    'this-is-setting-page': '这是设置页面',
    'set-language': '切换语言',
    Cancel: '取消',
    HRM_Vuot_OT: '超出范围',
    HRM_PortalApp_Filter_From_notification: '搜索通知词',
    HRM_PortalApp_Alert_Reload_Languages: '应用程序的语言是异步的。请选择[重新加载]以同步语言。',
    HRM_PortalApp_Common_Reload: '重新加载',
    HRM_System_User_OldPassword: '旧密码',
    HRM_System_User_NewPassword: '新密码',
    HRM_System_User_ConfirmPassword: '确认密码',
    HRM_System_User_ChangePass: '修改密码',
    HRM_Valid_Char: '()',
    ChangePassword_Success: '密码修改成功',
    HRM_PortalApp_ChooseFile_FromApp: '选择文件',
    HRM_ChooseFromLibrary: '从库中选择',
    HRM_PortalApp_CheckInGPS_LastTime: '签到（最后一次）：',
    HRM_PortalApp_CheckOutGPS_LastTime: '签退（最后一次）：',
    HRM_PortalApp_Add_LateEarlyAllowed: '添加迟到/早退',
    HRM_IsFieldRequired: '()为必填信息',
    E_Mismatch: '新密码和确认密码不匹配。',
    E_Messages: '新密码不能与先前的密码相同！',
    HRM_Login_Error_TouchID: '请先使用密码登录，然后在设置中启用活动指纹身份验证',
    HRM_Login_Error_FaceID: '请先使用密码登录，然后在设置中启用活动面部身份验证',
    HRM_Salary_Error_TouchID: '该应用程序已经具有指纹身份验证，请转到设置中启用它',
    HRM_Salary_Error_FaceID: '该应用程序已经具有面部身份验证，请转到设置中启用它',
    HRM_Login_TouchID: '使用Touch ID登录',
    HRM_Login_FaceID: '使用Face ID登录',
    HRM_Open_Setting_TouchID: '在设备上设置Touch ID',
    HRM_Open_Setting_FaceID: '在设备上设置Face ID',
    HRM_Login_TouchID_Failed: '失败',
    HRM_Login_TouchID_Cancel: '取消',
    HRM_Login_FaceID_Cancel: '取消',
    HRM_Authentication_Required: '需要身份验证',
    HRM_Authentication_Failed: '认证失败',
    HRM_Login_Bio_Cancel: '取消注册 Bio',

    HRM_AppPortal_CheckWifi: '登录WiFi',
    HRM_AppPortal_Wifi_Valid: '无线网络有效',
    HRM_AppPortal_Wifi_Invalid: '无线网络无效',
    HRM_Title_Check_Version_Done: '您使用的是最新版本',
    // Login And QR Code

    // =============== Key V3 ==================== //
    //Key New v13
    HRM_Mesage_error_503: '系统正在升级主版本，请20分钟后回来',
    HRM_PortalApp_Comming_Home: '返回首页',
    HRM_PortalApp_Setting: '设置',
    HRM_PortalApp_Setting_Helpdesk: '联系信息',
    HRM_PortalApp_Setting_Warning_FileReview: '设备需要安装其他应用才能支持读取文件',
    E_AT_TIME: '在',
    HRM_PortalApp_Today: '今天',
    HRM_PortalApp_Yesterday: '昨天',
    HRM_PortalApp_Expand_UserApprove: '另见审批级别',
    HRM_PortalApp_Collapse_UserApprove: '折叠审批级别',
    HRM_PortalApp_Time_Before: '之前',
    HRM_PortalApp_Minutes_Ago: '几分钟前',
    HRM_PortalApp_Hours_Ago: '小时前',
    HRM_PortalApp_Fewseconds_Ago: '几秒前',
    HR_App_Profile_Information: '个人资料',
    HRM_Empty_Content_Messaging: '没有任何对话。让我们聊天',
    HRM_HR_Common_Level: '等级',
    HRM_GeneralChart_Age: '按年龄段划分的员工',
    HRM_GeneralChart_Qualification_Trainee: '培训资格（单位）',
    HRM_GeneralChart_Ratio_MaleFemale: '男女比例',
    HRM_GeneralChart_Staff_English: '员工回复英文',
    HRM_GeneralChart_Late: '迟到人员',
    HRM_GeneralChart_Early: '员工提前离开',
    HRM_PortalApp_Allow_Permission_GPS: '想要使用您的位置通过 GPS 执行计时的应用程序',
    //Key New v2
    E_MONDAY_SHORT: '星期一',
    E_TUESDAY_SHORT: '星期二',
    E_WEDNESDAY_SHORT: '周三',
    E_THURSDAY_SHORT: '周四',
    E_FRIDAY_SHORT: '星期五',
    E_SATURDAY_SHORT: '星期六',
    E_SUNDAY_SHORT: '太阳',
    HRM_AttPaidLeave_List: '带薪休假',
    HRM_AttPaidLeave_Number_Spell_Remain: '剩余休假天数',
    HRM_AttPaidLeave_Used_Day: '休假天数',
    HRM_AttPaidLeave_Title_Day_Still: '剩余天数',
    HRM_AttPaidLeave_Title_Day_Total: '总天数',
    HRM_AttPaidLeave_EmptyData: '未使用年假日期',
    HRM_UNIT: '单位',
    HRM_File_MaxSize_Allow: '文件大小必须小于',

    // key demo30
    HRM_PortalApp_BtnUsePoint: '使用点',
    HRM_PortalApp_Wallet_Point_Uppercase: '积分',
    HRM_PortalApp_Wallet_Point: '积分',
    HRM_PortalApp_Wallet_Bill: '账单',
    HRM_PortalApp_Wallet_Reward_Points: '奖励积分',
    HRM_PortalApp_Wallet_Special_sale: '特价促销',
    HRM_PortalApp_Wallet_BillByPoints: '按积分计算',
    HRM_PortalApp_Wallet_BillByMoney: '按钱',
    HRM_PortalApp_Wallet_PaymentMethod: '选择支付方式',
    HRM_PortalApp_Wallet_Transportfee: '传输费',

    // Calendar Home
    HRM_PortalApp_Calendar_Miss_InOut: 'Workday E_WORKDAY is missing In and Out.',
    HRM_PortalApp_Calendar_Miss_In: 'Workday E_WORKDAY is missing In.',
    HRM_PortalApp_Calendar_Miss_Out: 'Workday E_WORKDAY is missing Out.',
    HRM_PortalApp_Calendar_Next_AddInOut: 'Do you want to keep registering In or Out data for E_WORKDAY date?',
    HRM_PortalApp_Calendar_NextLeaveDay_AddInOut:
        'You have registered the day off for E_WORKDAY do you want to continue to register the In or Out data?',
    HRM_PortalApp_Calendar_AddOvertime: 'Do you want to register overtime for E_WORKDAY?',
    HRM_PortalApp_Calendar_AddLeaveDay: 'Do you want to register leaveday for E_WORKDAY?',
    HRM_PortalApp_Calendar_Next_AddOvertime: 'Do you want to continue to register overtime for E_WORKDAY?',
    HRM_PortalApp_Calendar_Next_AddLeaveDay: 'Do you want to continue registering leaveday for E_WORKDAY?',

    //  VnrDateFromTo (Control)
    HRM_PortalApp_Calendar_Miss_InOut: '工作日 E_WORKDAY 缺少进出。',
    HRM_PortalApp_Calendar_Miss_In: '工作日 E_WORKDAY 缺失。',
    HRM_PortalApp_Calendar_Miss_Out: '工作日 E_WORKDAY 丢失。',
    HRM_PortalApp_Calendar_Next_AddInOut: '你想继续登记 E_WORKDAY 日期的进出数据吗？',
    HRM_PortalApp_Calendar_NextLeaveDay_AddInOut: '您已经注册了 E_WORKDAY 的休息日，是否要继续注册 In 或 Out 数据？',
    HRM_PortalApp_Calendar_AddOvertime: '你想登记 E_WORKDAY 的加班吗？',
    HRM_PortalApp_Calendar_AddLeaveDay: '你想为 E_WORKDAY 登记休假吗？',
    HRM_PortalApp_Calendar_Next_AddOvertime: '是否要继续登记 E_WORKDAY 的加班时间？',
    HRM_PortalApp_Calendar_Next_AddLeaveDay: '你想继续为 E_WORKDAY 登记休假吗？',

    // AttTSLCheckInOutNFC (Chấm công NFC)
    HRM_AppPortal_CheckNFC: '签入 NFC',
    HRM_PortalApp_CheckInOutNFC_Message: '手持手机接触NFC卡',
    HRM_PortalApp_NFC_notSupport: '您的设备不支持 NFC。支持 Android 12 或更高版本',
    Warning_NotMatch_MAC_NFC: '您的入住/退房与已建立的 NFC 卡不匹配。是否要继续并记录坐标？',
    Block_NotMatch_MAC_NFC: '您的入住/退房与已建立的NFC卡不匹配',
    HRM_AppPortal_CheckNFC_Confirm: '考勤确认',

    // /Submit attTSLRegisterV3 (Quên chấm công)
    HRM_PortalApp_TSLRegister_Create: '注册忘记签入/签出',
    HRM_PortalApp_TSLRegister_MissInOutReason: '忘记原因',
    HRM_PortalApp_TSLRegister_Comment: '备注',
    HRM_PortalApp_TSLRegister_PlaceID: '工作地点',
    HRM_PortalApp_TSLRegister_OutTime: '及时',
    HRM_PortalApp_TSLRegister_InTime: '退出时间',
    HRM_PortalApp_TSLRegister_WorkDate: '注册日期',
    HRM_PortalApp_TSLRegister_Date: '选择日期',
    HRM_PortalApp_TSLRegister_Time: '选择时间',
    HRM_PortalApp_TSLRegister_Attachment: '附件',
    HRM_PortalApp_TSLRegister_LogType: '注册时间',
    HRM_PortalApp_TSLRegister_Title: '忘记输入/输出',
    HRM_PortalApp_TSLRegister_TitleDetail: '细节忘记输入/输出',
    HRM_PortalApp_IsCheckIn_App: 'App考勤',
    HRM_PortalApp_TSLRegister_Hours: '营业时间',
    HRM_PortalApp_TSLRegister_day: '日',
    HRM_PortalApp_TSLRegister_Type: '类型',
    HRM_PortalApp_TSLRegister_In: '签到',
    HRM_PortalApp_TSLRegister_Out: '出',
    HRM_PortalApp_TSLRegister_InOut: '进/出',
    HRM_PortalApp_ViewHistory: '查看历史记录',

    // key common V3
    HRM_PortalApp_Register: '注册',
    HRM_PortalApp_Approval_Process: '审批流程',
    HRM_PortalApp_Approval_Level: '级别',
    HRM_PortalApp_Approval_UserApproveID: '第一审批人',
    HRM_PortalApp_Approval_UserApproveID2: '中间批准人',
    HRM_PortalApp_Approval_UserApproveID3: '下一个审批人',
    HRM_PortalApp_Approval_UserApproveID4: '上次批准',
    HRM_PortalApp_LableTime: '时间',
    HRM_PortalApp_Delete: '删除',
    HRM_PortalApp_Explanation: '解释',
    HRM_PortalApp_PleaseInput: '请输入',
    HRM_PortalApp_Please_Attachment: '上传附件',
    SELECT_ITEM: '请选择',
    HRM_PortalApp_Add_TimeIn: '添加时间',
    HRM_PortalApp_Add_TimeOut: '添加超时',
    HRM_PortalApp_Message_ErrorDetail: '违规通知',
    HRM_PortalApp_Message_ErrorCodeEmp: 'Emp 代码',
    HRM_PortalApp_Message_ErrorProfileName: '员工姓名',
    HRM_PortalApp_Message_ErrorDescription: '描述',
    HRM_Common_SendRequest_Error: '处理错误',
    Hrm_Succeed: '成功的动作',
    HRM_Common_Select: '请选择数据！',
    HRM_PortalApp_Message_DeleteConfirm: '您要删除 [E_NUMBER] 个选定的行吗？',
    HRM_PortalApp_Status_AllowDelete: '当前状态下无法编辑或删除数据！',
    HRM_PortalApp_Status_IsSended: '数据已通过电子邮件发送！',
    HRM_PortalApp_Status_AllowCancel: '当前状态下无法取消数据！',
    HRM_PortalApp_Message_CancelConfirm: '你想取消 [E_NUMBER] 个选定的行吗？',
    HRM_PortalApp_Mins: '分钟',
    HRM_PortalApp_ApproveTamScanLogRegister: '批准忘记考勤',
    HRM_PortalApp_Message_ApproveConfirm: '您要批准 [E_NUMBER] 个选定的行吗？',
    HRM_PortalApp_Message_RejectConfirm: '你想拒绝 [E_NUMBER] 个选定的行吗？',
    HRM_Common_Close: '关闭',
    HRM_Common_Clear_Filter: '删除过滤器',
    HRM_PortalApp_ViewDetail: '查看详情',
    HRM_ProtalApp_ChangeApprover: '更改审批人',
    HRM_ProtalApp_SearchReplacer: '搜索替代品',
    // key in filtercommon
    HRM_PortalApp_SearchTime: '搜索时间',

    // Workday V3 (Ngày công)
    HRM_PortalApp_Attendance_WorkDate: '工作日',
    HRM_PortalApp_Submit_Work: '提交工作',
    HRM_PortalApp_Lable_LateDuration: '迟到',
    HRM_PortalApp_Lable_EarlyDuration: '早',
    HRM_PortalApp_Wd_OT: '加班',
    HRM_PortalApp_Wd_LeaveDay: '请假日',
    HRM_PortalApp_Wd_LateEarly: '晚早',
    HRM_PortalApp_Wd_Business: '出差',
    HRM_PortalApp_Wd_Tamscanlog: '忘记进/出',
    HRM_PortalApp_Wd_WorkDate_Master: '工作日',
    HRM_PortalApp_Wd_LackOf_Master: '缺少工作日',
    HRM_PortalApp_Wd_LateEarly_Master: '晚早',
    HRM_PortalApp_Wd_Filter: '按勤奋筛选',
    HRM_PortalApp_Wd_Filter_NumberDay: '天数',
    HRM_PortalApp_Wd_Remind_MissInOut: '你有 [E_NUMBER] 天的工作数据缺失吗？',
    HRM_ProtalApp_Wd_Attendance_Workday_History: '出勤工作日历史记录',
    HRM_ProtalApp_Wd_ListTimekeepingHistoryIn7Day: '最近7天出勤列表'
    // =============== END Key V3 ==================== //
};
