export default {
    VN: 'Việt Nam',
    EN: 'English',
    CN: '简体中文',
    // Login And QR Code
    HRM_System_ForgotPassword: 'Forgot Password',
    HRM_System_ForgotPassword_CheckAndConfirmed: 'Email to Confirm',
    HRM_System_ForgotPassword_PlaceHolderEmail: 'Input Email',
    HRM_System_ForgotPassword_PlaceHolderLoginName: 'User Name',
    HRM_System_LoginForgotPassword_Succeed: 'Information has been sent to you via Email. Please have a check',
    HRM_Sytem_Reason_MaxLength500: '[Reason to Cancel] Value must be a maximum of 500 characters',
    HRM_Sytem_MaxLength500: '[E_NAME] Value must be a maximum of 500 characters',
    HRM_Common_SucessFactor_Or: 'Or',
    HRM_Common_SendRequest_Error: 'Errors during run!',
    PleaseUploadFileConfig: 'Please upload file config',
    HRM_System_User_LoginName: 'Login name',
    HRM_System_User_Password: 'Password',
    Login: 'Login',
    Introduce: 'Introduce',
    Permission_ScanQrCode: 'Scan QR code',
    Permission_Upload_ImageQRCode: 'Select QR from gallery',
    lblform_RecCandidateLanguageLevel_SpecialTypeID: 'Language',
    Permission_Move_Camera_ScanQrCode: 'Move the camera to the QR code container for scanning',
    HRM_Update_Warning_Slow_InterNet:
        'Your network connection is unstable, Please connect to another network to update the version',
    Permission_ScanQrCode_OrEnterCode: 'Or enter the code',
    HRM_Enter_QR: 'Enter QR code',
    HRM_Scanned_QR_list: 'Scanned qr list',
    HRM_Scanned_QR_list_EmptyData: 'No QR data yet',
    HRM_Incorrect_QRCode: 'QR code incorrect',
    ScanQrCode_invalid: 'Incorrect Qr code',
    'no-connect-internet': 'No internet connection',
    HRM_Exit_App: 'Exit application',
    HRM_Common_TryAgain: 'Try again',
    HRM_Alert_Please_Check_NetWork: 'Please check your connect',
    HRM_Mesage_error_404: 'Sorry, system crashed. Please turn off and reopen the app',
    HRM_Mesage_error_Boundary:
        'Sorry, this feature is currently not working. Please choose [Back to homepage] or [Scan QR code] to continue using',
    HRM_Common_Close: 'Close',
    HRM_Common_Edit: 'Update',
    HRM_Title_Check_Version: 'Version and update',
    HRM_Message_Update_Version: 'The latest',
    HRM_Title_Update_Version: 'Update version',
    HRM_Message_Update_Warning: 'The system is updating, please do not turn off the application during the update',
    HRM_Message_Version_Ready_Update: 'version is ready. Update now for new features and a better experience.',
    HRM_Message_Version_Ready_Update_AppStore:
        'The latest version is available on the App Store. Update now for new features and better experience.',
    HRM_Message_Version_Ready_Update_Chplay:
        'Latest version is available on CH Play. Update now for new features and better experience.',
    HRM_Common_Careful: 'Careful',
    HRM_Message_Version_Ready_Update_Carefull:
        'New changes on the App will be updated to the latest version. Are you sure you don\'t want to update ?',
    HRM_Update_Version_Successfully: 'Version updated successfully',
    HRM_PortalApp_Expand_Info: 'Expand info',
    HRM_PortalApp_Colspan_Info: 'Colspan info',
    'this-is-home-page': 'This is home page',
    'this-is-contact-page': 'This is contact page',
    'this-is-setting-page': 'This is setting page',
    'set-language': 'Switch language',
    Cancel: 'Cancel',
    HRM_Vuot_OT: 'Out of range',
    HRM_PortalApp_Filter_From_notification: 'Search from notifications or links',
    HRM_PortalApp_Alert_Reload_Languages:
        'The language of the application is asynchronous. Please select [Reload] to sync languages.',
    HRM_PortalApp_Common_Reload: 'Reload',
    HRM_System_User_OldPassword: 'Old password',
    HRM_System_User_NewPassword: 'New password',
    HRM_System_User_ConfirmPassword: 'Confirm password',
    HRM_System_User_ChangePass: 'Change password',
    HRM_Valid_Char: '(*)',
    ChangePassword_Success: 'Password changed successfully',
    HRM_PortalApp_ChooseFile_FromApp: 'Choose file',
    HRM_ChooseFromLibrary: 'Choose from library',
    HRM_PortalApp_CheckInGPS_LastTime: 'Check in (last time): ',
    HRM_PortalApp_CheckOutGPS_LastTime: 'Check out (last time): ',
    HRM_PortalApp_Add_LateEarlyAllowed: 'Add Late / Early',
    HRM_IsFieldRequired: '(*) is Information Required',
    E_Mismatch: 'New password and Re-Enter password do not match.',
    E_Messages: 'New password and previous password cannot be the same!',
    //Login Touch ID vs Face ID
    HRM_Login_Error_TouchID:
        'Please login with password first, then enable active fingerprint authentication in settings',
    HRM_Login_Error_FaceID: 'Please login with password first, then enable active face authentication in settings',
    HRM_Salary_Error_TouchID: 'The app already has fingerprint authentication, go to settings to enable it',
    HRM_Salary_Error_FaceID: 'The app already has face authentication, go to settings to enable it',
    HRM_Login_TouchID: 'Authentication with Touch ID',
    HRM_Login_FaceID: 'Authentication with Face ID',
    HRM_Open_Setting_TouchID: 'Set up Touch ID on Device',
    HRM_Open_Setting_FaceID: 'Set up Face ID on Device',
    HRM_Login_TouchID_Failed: 'Failed',
    HRM_Login_TouchID_Cancel: 'Cancel',
    HRM_Login_FaceID_Cancel: 'Cancel',
    HRM_Authentication_Required: 'Authentication Required',
    HRM_Authentication_Failed: 'Authentication Failed',
    HRM_Login_Bio_Cancel: 'Cancel Register With Bio',

    HRM_AppPortal_CheckWifi: 'Check in WiFi',
    HRM_AppPortal_Wifi_Valid: 'Wifi valid',
    HRM_AppPortal_Wifi_Invalid: 'Wifi invalid',
    HRM_Title_Check_Version_Done: 'You are using the latest version',
    HRM_AppPortal_Wifi_InValid_MacID: 'WiFi not set up yet',
    HRM_AppPortal_Wifi_NotConnected: 'Wifi is not enabled',

    HRM_PortalApp_Mock_Location: 'This device is a mock location. Please disable location mock',
    HRM_PortalApp_Mock_DisableGPS: 'User disables GPS',
    HRM_PortalApp_Mock_NoAccess: 'The app does not have location access',
    HRM_PortalApp_Mock_Notfound: 'Unable to fetch GPS location',
    HRM_PortalApp_BankAccountInformation: 'Bank Account Information',
    HRM_PortalApp_FirstSalPaidAccount: 'Account 1',
    // Login And QR Code
    HRM_PortalApp_YouWantTosendRequest: 'Are you sure you want to send request [E_NUMBER] selected lines?',
    HRM_PortalApp_Agree_Yes: 'Yes',
    HRM_PortalApp_Cancel: 'Cancel',
    'request-no-response': 'The operation failed. The request was made but no response was received',
    // Key update new
    HRM_PortalApp_Downloaded: 'The version has been downloaded',
    HRM_PortalApp_Downloading: 'Downloading',
    HRM_PortalApp_NewUpdateIsAvailable: 'A new update is available',
    HRM_PortalApp_TitleUpdate: 'Update now to enjoy new features and a better experience.',
    HRM_PortalApp_Wait_A_Moment: 'Please wait a moment',
    HRM_PortalApp_DownloadAndUpdateLater: 'Download and update later',
    HRM_PortalApp_Updating: 'Updating',
    HRM_PortalApp_UpdateNow: 'Update now',
    HRM_PortalApp_RemindUpdateLater: 'Remind later',
    HRM_PortalApp_UpdateOnstore_Title: 'We will redirect you to the app store to update to the latest version',
    auth_error_network:
        'Unable to connect to authentication service. Please check your network connection and try again.',
    auth_error_browser: 'No compatible browser found. Please install a web browser and try again.',
    auth_error_general: 'Authentication error occurred. Please try again later.',
    auth_error: 'Authentication error',

    HRM_PortalApp_MealVouchers: 'Meal Vouchers',
    HRM_PortalApp_TotalMealsForToday: 'Total meals for today',
    HRM_PortalApp_Meal: 'Meal',
    HRM_PortalApp_MealTime: 'Meal time',
    HRM_PortalApp_PreparationSchedule: 'Preparation schedule',
    HRM_PortalApp_TotalMeal: 'Total meals',
    HRM_PortalApp_TotalOTMeal: 'Total OT meals',
    HRM_PortalApp_TotalGuestMeal: 'Total guest meals',
    HRM_PortalApp_MealHistory: 'Meal history',
    HRM_PortalApp_GuestMeal: 'guest meals',
    HRM_PortalApp_OTMeal: 'OT meals',

    HRM_PortalApp_CheckinGPS_StopWorking: 'Employee was terminated on E_DATE. Cannot perform timekeeping.'
};
