export default {
    VN: 'Việt Nam',
    EN: 'English',
    CN: '简体中文',
    HRM_System_ForgotPassword_CheckAndConfirmed: 'Gửi email xác nhận',
    HRM_System_ForgotPassword_PlaceHolderEmail: 'Nhập email',
    HRM_System_ForgotPassword_PlaceHolderLoginName: 'Nhập tên đăng nhập',
    HRM_System_ForgotPassword: 'Quên mật khẩu',
    HRM_System_LoginForgotPassword_Succeed: 'Thông tin đã được gửi đến email của bạn. Vui lòng kiểm tra email!',
    HRM_Sytem_Reason_MaxLength500: '[Lý do Hủy] chỉ chứa tối đa 500 kí tự',
    HRM_Sytem_MaxLength500: '[E_NAME] chỉ chứa tối đa 500 kí tự',
    HRM_Common_SucessFactor_Or: 'Hoặc',
    HRM_Common_SendRequest_Error: 'Lỗi trong quá trình xử lý!',
    PleaseUploadFileConfig: 'Vui lòng tải lên tập tin cấu hình',
    HRM_System_User_LoginName: 'Tài khoản',
    HRM_System_User_Password: 'Mật khẩu',
    Login: 'Đăng nhập',
    Introduce: 'Giới thiệu',
    Permission_ScanQrCode: 'Quét mã QR',
    Permission_Upload_ImageQRCode: 'Chọn QR từ thư viện',
    lblform_RecCandidateLanguageLevel_SpecialTypeID: 'Ngôn ngữ',
    Permission_Move_Camera_ScanQrCode: 'Di chuyển camera đến vùng chứa mã QR để quét',
    Permission_ScanQrCode_OrEnterCode: 'Hoặc nhập mã',
    HRM_Enter_QR: 'Nhập mã QR',
    HRM_Scanned_QR_list: 'Danh sách QR đã quét',
    HRM_File_MaxSize_Allow: 'Dung lượng tập tin phải nhỏ hơn ',
    HRM_Scanned_QR_list_EmptyData: 'Chưa có dữ liệu QR',
    HRM_Incorrect_QRCode: 'Mã QR code không hợp lệ',
    ScanQrCode_invalid: 'Mã QR không chính xác',
    'no-connect-internet': 'Không có kết nối Internet',
    'request-no-response': 'Thao tác không thành công. Yêu cầu đã được thực hiện nhưng không nhận được phản hồi',
    HRM_Exit_App: 'Tắt ứng dụng',
    HRM_Common_TryAgain: 'Thử lại',
    HRM_Alert_Please_Check_NetWork: 'Vui lòng kiểm tra kết nối của bạn',
    HRM_Mesage_error_404: 'Xin lỗi, hệ thống găp sự cố. Vui lòng tắt và mở lại ứng dụng',
    HRM_Mesage_error_Boundary:
        'Xin lỗi, tính năng này đang bị lỗi. Vui lòng chọn [Trở lại trang chủ] hoặc [Quét mã QR] để tiếp tục sử dụng',
    HRM_Common_Close: 'Đóng',
    HRM_Common_Edit: 'Cập nhật',
    HRM_Title_Check_Version: 'Phiên bản và cập nhật',
    HRM_Message_Update_Version: 'Phiên bản',
    HRM_Title_Update_Version: 'Cập nhật phiên bản',
    HRM_Message_Update_Warning: 'Hệ thống đang cập nhật, vui lòng không tắt ứng dụng trong lúc cập nhật',
    HRM_Update_Warning_Slow_InterNet:
        'kết nối mạng của bạn không ổn định, Vui lòng kết nối mạng khác để cập nhật phiên bản',
    HRM_Message_Version_Ready_Update:
        'mới nhất đã sẵn sàng. Cập nhật ngay bây giờ để có các tính năng mới và trải nghiệm tốt hơn.',
    HRM_Message_Version_Ready_Update_AppStore:
        'Phiên bản mới nhất đã sẵn sàng trên App Store. Cập nhật ngay bây giờ để có các tính năng mới và trải nghiệm tốt hơn.',
    HRM_Message_Version_Ready_Update_Chplay:
        'Phiên bản mới nhất đã sẵn sàng trên CH Play. Cập nhật ngay bây giờ để có các tính năng mới và trải nghiệm tốt hơn.',
    HRM_Update_Version_Successfully: 'Cập nhật phiên bản thành công',
    HRM_Common_Careful: 'Lưu ý',
    HRM_Message_Version_Ready_Update_Carefull:
        'Những thay đổi mới trên App sẽ được cập nhật cho phiên bản mới nhất. Bạn có chắc không muốn cập nhật ?',
    'this-is-home-page': 'Đây là trang chủ',
    'this-is-contact-page': 'Đây là trang liên hệ',
    'this-is-setting-page': 'Đây là trang cài đặt',
    'set-language': 'Chọn ngôn ngữ',
    Cancel: 'Hủy',
    HRM_Vuot_OT: 'Vượt OT',
    HRM_PortalApp_Filter_From_notification: 'Tìm kiếm từ thông báo hoặc đường dẫn liên kết',
    HRM_PortalApp_Alert_Reload_Languages:
        'Ngôn ngữ của ứng dụng không đồng bộ. Vui lòng chọn [Tải lại] để đồng bộ ngôn ngữ.',
    HRM_PortalApp_Common_Reload: 'Tải lại',
    HRM_System_User_OldPassword: 'Mật khẩu cũ',
    HRM_System_User_NewPassword: 'Mật khẩu mới',
    HRM_System_User_ReNewPassword: 'Nhập lại mật khẩu',
    HRM_System_User_ChangePass: 'Đổi mật khẩu',
    HRM_Valid_Char: '(*)',
    HRM_IsFieldRequired: '(*) là các thông tin bắt buộc',
    E_Mismatch: 'Mật khẩu mới và mật khẩu nhập lại không trùng nhau',
    E_Messages: 'Mật khẩu mới không được giống mật khẩu cũ',
    HRM_PortalApp_ChooseFile_FromApp: 'Chọn File',
    HRM_ChooseFromLibrary: 'Chọn ảnh từ thư viện',
    HRM_Title_Check_Version_Done: 'Bạn đang sử dụng phiên bản mới nhất',
    //login bằng vân tay & khuôn mặt
    HRM_Login_Error_TouchID:
        'Vui lòng đăng nhập bằng mật khẩu trước, sau đó bật tính năng xác thực vân tay đang hoạt động trong cài đặt',
    HRM_Login_Error_FaceID:
        'Vui lòng đăng nhập bằng mật khẩu trước, sau đó bật tính năng xác thực khuôn mặt đang hoạt động trong cài đặt',
    HRM_Salary_Error_TouchID: 'Ứng dụng đã có năng xác thực vân tay, hãy vào cài đặt để kích hoạt tính năng này',
    HRM_Salary_Error_FaceID: 'Ứng dụng đã có tính năng xác thực khuôn mặt, hãy vào cài đặt để kích hoạt tính năng này',

    HRM_Open_Setting_TouchID: 'Vui lòng cài đặt vân tay trên thiết bị',
    HRM_Open_Setting_FaceID: 'Vui lòng cài đặt khuôn mặt trên thiết bị',
    HRM_Login_TouchID: 'Xác thực bằng vân tay',
    HRM_Login_FaceID: 'Xác thực bằng Face ID',
    HRM_Login_TouchID_Failed: 'Lỗi',
    HRM_Login_TouchID_Cancel: 'Thoát',
    HRM_Login_FaceID_Cancel: 'Thoát',
    HRM_Authentication_Required: 'Xác thực đăng nhập',
    HRM_Authentication_Failed: 'Xác thực không thành công',
    HRM_Login_Bio_Cancel: 'Hủy đăng kí vân tay',
    ChangePassword_Success: 'Đổi mật khẩu thành công',
    HRM_PortalApp_CheckInGPS_LastTime: 'Chấm công VÀO (lần cuối): ',
    HRM_PortalApp_CheckOutGPS_LastTime: 'Chấm công RA (lần cuối): ',
    // Login And QR Code
    HRM_PortalApp_YouWantTosendRequest: 'Bạn có muốn gửi yêu cầu [E_NUMBER] dòng đã chọn?',
    HRM_PortalApp_Agree_Yes: 'Đồng ý',
    HRM_PortalApp_Cancel: 'Huỷ',
    HRM_PortalApp_Att_CancelRequestReason: 'Lý do yêu cầu hủy',
    HRM_PortalApp_BlockLoginIden: 'Tài khoản chưa liên kết đến hệ thống. Vui lòng đăng nhập tài khoản khác.',
    HRM_PortalApp_Logout: 'Đăng xuất',
    'WRITE_EXTERNAL_STORAGE_DENIED': 'Quyền bị từ chối!. Bạn cần cấp quyền lưu trữ để tải xuống tệp',
    'WRITE_EXTERNAL_STORAGE_SAVE': 'Lỗi đã được lưu vào thư mục Document của máy',
    // Change password
    'HRM_PortalApp_OldPass': 'Mật khẩu cũ',
    'HRM_PortalApp_NewPass': 'Mật khẩu mới',
    'HRM_PortalApp_ReNewPass': 'Xác nhận mật khẩu mới',
    'HRM_PortalApp_ConfirmChange_Mismatch': 'Mật khẩu mới và xác nhận mật khẩu mới không trùng nhau',
    'HRM_PortalApp_Contain_Uppercase': 'Phải có ký tự viết hoa',
    'HRM_PortalApp_SysPasswordRules_MinLength': 'Tối thiểu [E_MIN] ký tự',
    'HRM_PortalApp_SysPasswordRules_MinDigits': 'Tối thiểu [E_MIN] ký tự số (0-9)',
    'HRM_PortalApp_SysPasswordRules_MinSpecials': 'Bao gồm ít nhất [E_MIN] ký tự đặc biệt',
    'HRM_PortalApp_PasswordRulesRequire': 'Mật khẩu mới của bạn phải chứa',
    'HRM_PortalApp_PasswordPleaseEnter': 'Vui lòng nhập',
    'HRM_PortalApp_Common_NoEmpty': 'Không được bỏ trống',
    auth_error_network: 'Không thể kết nối đến dịch vụ xác thực. Vui lòng kiểm tra kết nối mạng và thử lại.',
    auth_error_browser: 'Không tìm thấy trình duyệt phù hợp. Vui lòng cài đặt trình duyệt web và thử lại.',
    auth_error_general: 'Đã xảy ra lỗi xác thực. Vui lòng thử lại sau.',
    auth_error: 'Lỗi xác thực',
    // Key update new
    HRM_PortalApp_Downloaded: 'Đã tải xong phiên bản',
    HRM_PortalApp_Downloading: 'Đang tải về',
    HRM_PortalApp_NewUpdateIsAvailable: 'Cập nhật mới đã sẵn sàng!',
    HRM_PortalApp_TitleUpdate: 'Cập nhật ngay để có các tính năng mới và trải nghiệm tốt hơn.',
    HRM_PortalApp_Wait_A_Moment: 'Vui lòng đợi trong giây lát',
    HRM_PortalApp_DownloadAndUpdateLater: 'Tải về và cập nhật sau',
    HRM_PortalApp_Updating: 'Đang cập nhật',
    HRM_PortalApp_UpdateNow: 'Cập nhật ngay',
    HRM_PortalApp_RemindUpdateLater: 'Nhắc tôi sau',
    HRM_PortalApp_UpdateOnstore_Title: 'Chúng tôi sẽ chuyển bạn đến cửa hàng ứng dụng để cập nhật phiên bản mới nhất',
    'HRM_PortalApp_TakeBusinessTrip_ViewBy': 'Xem theo',
    'HRM_PortalApp_TakeBusinessTrip_Plan': 'Kế hoạch',
    'HRM_PortalApp_TakeBusinessTrip_Result': 'Kết quả',

    'HRM_PortalApp_OT_CouponCode': 'Mã phiếu',
    'HRM_PortalApp_OT_WorkPlan': 'Kế hoạch công việc',

    'HRM_PortalApp_DataLoading': 'Dữ liệu đang được tải. Vui lòng thử lại sau!',
    'HRM_PortalApp_CopySuccess': 'Copy thành công!',
    'HRM_PortalApp_CopyFailed': 'Copy thất bại!',
    'HRM_PortalApp_NoPermission': 'Xin lỗi, Bạn không có quyền truy cập vào trang này!',
    'HRM_PortalApp_NotLoggedIn': 'Bạn chưa đăng nhập',
    'HRM_PortalApp_TakeBusinessTrip_EmployeeCount': 'SL nhân viên',
    'HRM_PortalApp_LeaveDay_IsPermissionLeave': 'Nghỉ về phép',
    'HRM_PortalApp_LeaveDay_ RemainingLeaveBalance': 'Số ngày phép còn lại',
    'HRM_PortalApp_LeaveDay_TotalLeaveDaysTaken': 'Tổng số ngày phép đã nghỉ',

    HRM_PortalApp_TakeBusinessTrip_HoursFrom: 'Thời gian từ',
    HRM_PortalApp_TakeBusinessTrip_HoursTo: 'Thời gian đến',


    HRM_PortalApp_TakeBusinessTrip_TotalBizTripDays: 'Ngày đi công tác',
    HRM_PortalApp_TakeBusinessTrip_Time: 'Thời gian',
    HRM_PortalApp_TakeBusinessTrip_Location: 'Địa điểm',
    HRM_PortalApp_TakeBusinessTrip_ContactInfo: 'Thông tin liên hệ',
    HRM_PortalApp_TakeBusinessTrip_Content: 'Nội dung',
    HRM_PortalApp_TakeBusinessTrip_PreparationWork: 'Công tác chuẩn bị',
    HRM_PortalApp_TakeBusinessTrip_Attachments: 'Văn bản đính kèm',

    'HRM_PortalApp_ApprovalProcess': 'Quy trình phê duyệt',
    'HRM_PortalApp_EditApprover': 'Chỉnh sửa người duyệt',
    'HRM_PortalApp_ApprovalLevel': 'cấp phê duyệt',

    // Approver Picker
    'HRM_PortalApp_SelectApprover': 'Chọn người phê duyệt',
    'HRM_PortalApp_SelectedUsers': 'Người được chọn',
    'HRM_PortalApp_MainExecutors': 'Người thực hiện chính',
    'HRM_PortalApp_UnselectedList': 'Danh sách chưa chọn',

    'HRM_PortalApp_ApprovalProcess_Error': 'Có lỗi trong quá trình lấy dữ liệu người duyệt',
    'HRM_PortalApp_CannotFetchApprovalProcess': 'Không thể lấy quá trình duyệt từ hệ thống',

    'HRM_PortalApp_TaxCodeDependantOld': 'Mã số thuế NPT (cũ)'

};